<!DOCTYPE html>
<html lang="en">
<head>
	<title>Procure Eminence Theater</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="description" content="Procure Eminence Theater is a JavaScript widget that makes YouTube video playlists easy to view on any website.">

	<link rel="stylesheet" href="css/pe-theater.css?v=3.29.2020.1"><!-- Required CSS File -->

	<!-- Demo Page Styles -->
	<style>
		body{
			background-color: #22272e;
			margin: 0;
		}
		button{
			display: inline-block;
			box-sizing: border-box;
			border: none;
			border-radius: 5px;
			box-shadow: 0 3px 1px -2px rgba( 0, 0, 0, 0.2 ), 0 2px 2px 0 rgba( 0, 0, 0, 0.14 ), 0 1px 5px 0 rgba( 0, 0, 0, 0.12 );
			outline: none;
			width: 260px;
			height: 60px;
			margin: 20px 0 20px 0;
			background-color :#3390e4;
			color: white;
			font-weight: bold;
			font-size: 24px;
			line-height: 60px;
			cursor: pointer;
		}
		#button-container{
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 100%;
			height: 100%;
			text-align: center;
		}
	</style>
</head>

<body onload="theater.initialize()">

	<div id="button-container">
		<button onclick="theater.open('Github_Tutorials')">Github Playlist</button>
		<br><br>
		<button onclick="theater.open('jQuery_Intro_Tutorials')">jQuery Playlist</button>
	</div>

	<!-- Procure Eminence Theater HTML Begins -->
	<div id="pe-theater-shader" onclick="theater.close()"></div>
	<div id="pe-theater-video-container">
		<iframe id="pe-theater-youtube-video" frameborder="0" allowfullscreen></iframe>
	</div>
	<div id="pe-theater-controller">
		<select class="pe-theater-video-selector" id="Github_Tutorials" onchange="theater.loadVideo(this.value)">
			<option selected="selected" value="0fKg7e37bQE">Basics For Mac or Windows</option>
			<option value="oFYyTZwMyAg">Pull Requests, Branches, Merging & Team Workflow</option>
			<option value="">Invalid Video Example</option>
		</select>
		<select class="pe-theater-video-selector" id="jQuery_Intro_Tutorials" onchange="theater.loadVideo(this.value)">
			<option selected="selected" value="hMxGhHNOkCU">Intro</option>
			<option value="G-POtu9J-m4">Event Binding</option>
			<option value="Cc3K2jDdKTo">Writing Smarter, Better Code</option>
			<option value="LYKRkHSLE2E">DOM Traversal</option>
			<option value="1nWrIBB_bMA">Building a Tab Panel</option>
			<option value="KkzVFB3Ba_o">Image Slider</option>
			<option value="">Invalid Video Example</option>
		</select>
	</div>
	<div id="pe-theater-controller-button" onclick="theater.toggleControlView()">-</div>
	<!-- Procure Eminence Theater HTML Ends -->

	<!-- Deferred Javascript Source Files -->
	<script src="js/pe-theater.js?v=3.29.2020.1"></script> <!-- Required JS File -->
	<!-- End of Deferred Javascript Source Files -->
</body>
</html>